[tox]
envlist = py27,style

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"

[testenv:style]
deps = -r{toxinidir}/test-requirements.txt
      .[style]
basepython = python2.7
commands =
    flake8 rack_iam setup.py --statistics

[pytest]
norecursedirs = venv
testpaths = tests
